<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mondrian Project</title>
		<style>
			/*  Write your CSS here 
                Gap Colour: #000
                White: #F0F1EC
                Red: #E72F24
                Black: #232629
                Blue: #004592
                Yellow: #F9D01E

                For dimensions, see dimensions.png image.
                HINT: Remember you can't change the properties of grid lines.
                But grid lines are transparent!
                */
			.flex-container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: lightgray;
			}

			.container {
				display: grid;
				width: 748px;
				height: 748px;
				grid-template: 415px 131px 155px 20px / 320px 198px 153px 50px;
				gap: 9px;
				background-color: #232629;
			}

			.redbox {
				background-color: #e72f24;
				grid-area: 1 / 1;
			}

			.white {
				background-color: #f0f1ec;
			}

			.box1 {
				grid-area: 1 / 2 / 1 / -1;
			}

			.box2 {
				grid-area: 2 / 1 / span 2 / auto;
			}

			.box3 {
				grid-area: 2 / 2 / span 2 / span 2;
			}

			.box4 {
				grid-area: 4 / 1;
			}

			.box5 {
				border-top: 3px solid black;
				grid-area: 3 / 4 / 5 / 5;
			}

			.bluebox {
				background-color: #004592;
				grid-area: 2 / 4;
			}

			.yellowbox {
				background-color: #f9d01e;
				grid-area: 4 / 2;
			}

			.blackbox {
				background-color: #232629;
				grid-area: 4 / 3;
			}

			.temp-box {
				background-color: blanchedalmond;
			}
		</style>
	</head>

	<body>
		<div class="flex-container">
			<div class="container">
				<div class="redbox"></div>
				<div class="white box1"></div>
				<div class="white box2"></div>
				<div class="white box3"></div>
				<div class="white box4"></div>
				<div class="white box5"></div>
				<div class="bluebox"></div>
				<div class="yellowbox"></div>
				<div class="blackbox"></div>
			</div>
		</div>
	</body>
</html>
